# Adaptive-HCI

./: .gitattributes  .gitignore  Install Xamera 1.0.apk  README.md
6_nodes_v2/: 6_nodes_v2.ino
Arduino/: optimized_glove
Arduino/1_node_soham/: 1_node_soham.ino
Arduino/G1/: G1.ino
Arduino/optimized_glove/: optimized_glove.ino
Arduino/original_6_nodes_v2/: original_6_nodes_v2.ino
Documents/: AI Inference of Xamera.docx  Adaptive HCI - Technical Outline.docx  Inference - Guide.docx  Machine Learning Approach Notes.docx  YOLOv8 - Guide.docx
Documents & Other/: Client Meeting #1.pptx  HCI Product Backlog.xlsx  Plan (rough draft).docx  Proj Mgmt.xlsx  RoFin (Xamera) Designated Tasks.txt  Test Case Logs.xlsx  Unity3D - Guide.docx
Documents & Other/Class Submissions/: Final Demo Presentation.pptx  Project Scope.docx
Documents & Other/Meeting Notes/: 09_26_2024.docx  09_30_2024.docx  10_10_2024.docx
Documents & Other/Project Introduction/: Project Summary.docx
Documents & Other/Project Plan/: RMMM Plan.docx  Software Project Plan.docx
Documents & Other/Research/: ML Plan.docx  RESEARCH.docx
Documents & Other/SDC Poster/: Draft Poster.docx  Group 5 - Final Poster.pptx
Documents & Other/Technical/: Adaptive HCI - Technical Outline.docx  Inference - Guide.docx  Machine Learning Approach Notes.docx  Machine Learning Approach Presentation.pptx  YOLOv11nano - Training Guide.docx
Experiments/: overallAccuracyGenerator.py
Experiments/Digits/: DigitCSVReader.py
Experiments/Letters/: LetterCSVReader.py
Figures/: Xamera Inference Classes.vsdx  Xamera Inference Description.vsdx  Xamera Inference Process.vsdx  Xamera Inference.vsdx  ~$$Xamera Inference.~vsdx
Image Processing/: pp-image.py  pp-video.py  readme.txt
Inference/: .gitignore  convert_images.py  digit_recognizer.pth  digit_recognizer_finetuned.pth  kaggle.py  label_images.py  test_dataset.pth  test_digit_recognizer.py  train_digit_recognizer.py
Inference/Deniz`s Custom Letter Recognition/: customLetterRecognitionModelInference.py  customLetterRecognitionModelTraining.py
Inference/Model_Conversion/: PTH_ONXX.py  PTH_ONXX_TF_TFLITE.py
Inference/ONXX_TFLITE/: ONXX_TFLite.py  digit_recognizer_finetuned.onnx  digit_recognizer_finetuned.tflite
Inference/PTH_ONXX/: PTH_ONXX.py  digit_recognizer_finetuned.pth
Inference/digit_recognizer_inference/: .gitignore  label_images.py
Inference/letter_recognizer_inference/: convert_Xamera.py  label_images.py  letter_recognizer_finetuned.pth  test_letter_recognizer.py  train_letter_recognizer.py  verify_data.py  xamera-letters-test.csv  xamera-letters-train.csv
Letter & Digit Inference/: .gitignore  preprocess_data.py
Letter & Digit Inference/Digit Train & Test/: test_digit_recognizer.py  train_digit_recognizer.py
Letter & Digit Inference/Letter Train & Test/: letter_recognizer.pth  letter_recognizer_finetuned.pth  optimized_test_letter_recognizer.py  optimized_train_letter_recognizer.py  test_idx.pth  test_letter_recognizer.py  train_letter_recognizer.py
Letter & Digit Inference/Trained Models/: digits_lstm_model.pt  handwriting_lstm_model.pt
Letter & Digit Inference/digit_recognizer_inference/: digit_recognizer.pth
Letter & Digit Inference/letter_recognizer_inference/: xamera-letters-test.csv
Machine Learning - Old/Datasets/: 3_Handwritting.csv  8_Handwritting.csv  9_Handwritting.csv  B_Handwritting.csv  J_Handwriting.csv  K_Handwriting.csv  R_Handwriting.csv  Y_Handwritting.csv
Machine Learning - Old/Predictions/: trained_model_summary.csv
Machine Learning - Old/Scripts/: number_handwriting_trainer.py
Machine Learning/Datasets/: 2_Handwritting.csv  4_Handwritting.csv  6_Handwritting.csv  A_Handwritting.csv  C_Handwriting.csv  E_Handwritting.csv  H_Handwriting.csv  ML_Coords.csv  M_Handwriting.csv  N_Handwriting.csv  Q_Handwriting.csv  S_Handwritting.csv  Z_Handwritting.csv
Machine Learning/Predictions/: trained_model_summary.csv
Machine Learning/Scripts/: handwriting_trainer.py
Proof of Concept/OOK Detection & Occlusion/: obj.py  obj_test.py
Proof of Concept/PyTest/: main.py  main_test.py  obj_test.py  test.py  (+1 more)
Python Dev/: 3Dpoints_1205_HRP_6.py
Unity3D/Builds/launcher/: build.gradle
Xamera/: .gitignore  build.gradle.kts  gradle.properties  readme.txt  settings.gradle.kts
YOLOv8/: BENCH_MARKING.xlsx  readme.txt
xameraUnityMotorolaCompatible/: gradle.properties  local.properties
xameraUnityMotorolaCompatible/launcher/: build.gradle
xameraUnityMotorolaCompatible/launcher/src/main/res/values/: strings.xml
xameraUnityMotorolaCompatible/unityLibrary/: build.gradle
xameraUnityMotorolaCompatible/unityLibrary/src/main/: AndroidManifest.xml
xameraUnityMotorolaCompatible/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  Generics.cpp  Generics__1.cpp  Generics__2.cpp  Generics__3.cpp  Generics__4.cpp  Generics__5.cpp  Generics__6.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Il2CppUnresolvedIndirectCallStubs.cpp  Mono.Security.cpp  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System.cpp  System_CodeGen.c  System__1.cpp  UnityEngine.AIModule_CodeGen.c  UnityEngine.AndroidJNIModule.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  (+29 more)
xameraUnityMotorolaCompatible/unityLibrary/src/main/cpp/GameActivity/: CMakeLists.txt  GAToUnityCallbacks.h  UGAApplication.cpp  UGAConfiguration.cpp  UGADebug.cpp  UGAInput.cpp  UGASoftKeyboard.cpp  UnityToGACallbacks.h
xameraUnityMotorolaCompatible/unityLibrary/src/main/res/values/: strings.xml
(+4169 files in other folders)
