<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arcore_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- If you need a custom SurfaceView or GLSurfaceView for AR rendering, place it here. -->
    <!-- e.g. <SurfaceView android:id="@+id/surfaceView" ... /> -->

</FrameLayout>